C:\Users\ashto\Desktop\CMPG\2022\CMPG212\Prakties\Prac6_34202676\Prac6_34202676\bin\Debug\Prac6_34202676.exe.config
C:\Users\ashto\Desktop\CMPG\2022\CMPG212\Prakties\Prac6_34202676\Prac6_34202676\bin\Debug\Prac6_34202676.exe
C:\Users\ashto\Desktop\CMPG\2022\CMPG212\Prakties\Prac6_34202676\Prac6_34202676\bin\Debug\Prac6_34202676.pdb
C:\Users\ashto\Desktop\CMPG\2022\CMPG212\Prakties\Prac6_34202676\Prac6_34202676\obj\Debug\Prac6_34202676.csproj.AssemblyReference.cache
C:\Users\ashto\Desktop\CMPG\2022\CMPG212\Prakties\Prac6_34202676\Prac6_34202676\obj\Debug\Prac6_34202676.csproj.SuggestedBindingRedirects.cache
C:\Users\ashto\Desktop\CMPG\2022\CMPG212\Prakties\Prac6_34202676\Prac6_34202676\obj\Debug\Prac6_34202676.Add.resources
C:\Users\ashto\Desktop\CMPG\2022\CMPG212\Prakties\Prac6_34202676\Prac6_34202676\obj\Debug\Prac6_34202676.frmTheaters.resources
C:\Users\ashto\Desktop\CMPG\2022\CMPG212\Prakties\Prac6_34202676\Prac6_34202676\obj\Debug\Prac6_34202676.Properties.Resources.resources
C:\Users\ashto\Desktop\CMPG\2022\CMPG212\Prakties\Prac6_34202676\Prac6_34202676\obj\Debug\Prac6_34202676.csproj.GenerateResource.cache
C:\Users\ashto\Desktop\CMPG\2022\CMPG212\Prakties\Prac6_34202676\Prac6_34202676\obj\Debug\Prac6_34202676.csproj.CoreCompileInputs.cache
C:\Users\ashto\Desktop\CMPG\2022\CMPG212\Prakties\Prac6_34202676\Prac6_34202676\obj\Debug\Prac6_34202676.exe
C:\Users\ashto\Desktop\CMPG\2022\CMPG212\Prakties\Prac6_34202676\Prac6_34202676\obj\Debug\Prac6_34202676.pdb
C:\Users\ashto\Desktop\CMPG\2022\CMPG212\Prakties\Su2_Act6_34202676\Prac6_34202676\bin\Debug\Prac6_34202676.exe.config
C:\Users\ashto\Desktop\CMPG\2022\CMPG212\Prakties\Su2_Act6_34202676\Prac6_34202676\bin\Debug\Prac6_34202676.exe
C:\Users\ashto\Desktop\CMPG\2022\CMPG212\Prakties\Su2_Act6_34202676\Prac6_34202676\bin\Debug\Prac6_34202676.pdb
C:\Users\ashto\Desktop\CMPG\2022\CMPG212\Prakties\Su2_Act6_34202676\Prac6_34202676\obj\Debug\Prac6_34202676.csproj.AssemblyReference.cache
C:\Users\ashto\Desktop\CMPG\2022\CMPG212\Prakties\Su2_Act6_34202676\Prac6_34202676\obj\Debug\Prac6_34202676.csproj.SuggestedBindingRedirects.cache
C:\Users\ashto\Desktop\CMPG\2022\CMPG212\Prakties\Su2_Act6_34202676\Prac6_34202676\obj\Debug\Prac6_34202676.Add.resources
C:\Users\ashto\Desktop\CMPG\2022\CMPG212\Prakties\Su2_Act6_34202676\Prac6_34202676\obj\Debug\Prac6_34202676.frmTheaters.resources
C:\Users\ashto\Desktop\CMPG\2022\CMPG212\Prakties\Su2_Act6_34202676\Prac6_34202676\obj\Debug\Prac6_34202676.Properties.Resources.resources
C:\Users\ashto\Desktop\CMPG\2022\CMPG212\Prakties\Su2_Act6_34202676\Prac6_34202676\obj\Debug\Prac6_34202676.csproj.GenerateResource.cache
C:\Users\ashto\Desktop\CMPG\2022\CMPG212\Prakties\Su2_Act6_34202676\Prac6_34202676\obj\Debug\Prac6_34202676.csproj.CoreCompileInputs.cache
C:\Users\ashto\Desktop\CMPG\2022\CMPG212\Prakties\Su2_Act6_34202676\Prac6_34202676\obj\Debug\Prac6_34202676.exe
C:\Users\ashto\Desktop\CMPG\2022\CMPG212\Prakties\Su2_Act6_34202676\Prac6_34202676\obj\Debug\Prac6_34202676.pdb
