C:\Users\ashto\Desktop\CMPG\2021\122\Prak\Prac2.2_34202676\Prac2.2_34202676\obj\Debug\Prac2.2_34202676.csprojAssemblyReference.cache
C:\Users\ashto\Desktop\CMPG\2021\122\Prak\Prac2.2_34202676\Prac2.2_34202676\obj\Debug\Prac2._2_34202676.Form1.resources
C:\Users\ashto\Desktop\CMPG\2021\122\Prak\Prac2.2_34202676\Prac2.2_34202676\obj\Debug\Prac2._2_34202676.Properties.Resources.resources
C:\Users\ashto\Desktop\CMPG\2021\122\Prak\Prac2.2_34202676\Prac2.2_34202676\obj\Debug\Prac2.2_34202676.csproj.GenerateResource.cache
C:\Users\ashto\Desktop\CMPG\2021\122\Prak\Prac2.2_34202676\Prac2.2_34202676\obj\Debug\Prac2.2_34202676.csproj.CoreCompileInputs.cache
C:\Users\ashto\Desktop\CMPG\2021\122\Prak\Prac2.2_34202676\Prac2.2_34202676\bin\Debug\Prac2.2_34202676.exe.config
C:\Users\ashto\Desktop\CMPG\2021\122\Prak\Prac2.2_34202676\Prac2.2_34202676\bin\Debug\Prac2.2_34202676.exe
C:\Users\ashto\Desktop\CMPG\2021\122\Prak\Prac2.2_34202676\Prac2.2_34202676\bin\Debug\Prac2.2_34202676.pdb
C:\Users\ashto\Desktop\CMPG\2021\122\Prak\Prac2.2_34202676\Prac2.2_34202676\obj\Debug\Prac2.2_34202676.exe
C:\Users\ashto\Desktop\CMPG\2021\122\Prak\Prac2.2_34202676\Prac2.2_34202676\obj\Debug\Prac2.2_34202676.pdb
