C:\Users\ashto\Desktop\CMPG\2021\122\Prak\Prac6.2_Creative_project_34202676\Prac6.2_Creative_project_34202676\bin\Debug\Prac6.2_Creative_project_34202676.exe.config
C:\Users\ashto\Desktop\CMPG\2021\122\Prak\Prac6.2_Creative_project_34202676\Prac6.2_Creative_project_34202676\bin\Debug\Prac6.2_Creative_project_34202676.exe
C:\Users\ashto\Desktop\CMPG\2021\122\Prak\Prac6.2_Creative_project_34202676\Prac6.2_Creative_project_34202676\bin\Debug\Prac6.2_Creative_project_34202676.pdb
C:\Users\ashto\Desktop\CMPG\2021\122\Prak\Prac6.2_Creative_project_34202676\Prac6.2_Creative_project_34202676\obj\Debug\Prac6.2_Creative_project_34202676.csprojAssemblyReference.cache
C:\Users\ashto\Desktop\CMPG\2021\122\Prak\Prac6.2_Creative_project_34202676\Prac6.2_Creative_project_34202676\obj\Debug\Prac6._2_Creative_project_34202676.Form1.resources
C:\Users\ashto\Desktop\CMPG\2021\122\Prak\Prac6.2_Creative_project_34202676\Prac6.2_Creative_project_34202676\obj\Debug\Prac6._2_Creative_project_34202676.Properties.Resources.resources
C:\Users\ashto\Desktop\CMPG\2021\122\Prak\Prac6.2_Creative_project_34202676\Prac6.2_Creative_project_34202676\obj\Debug\Prac6.2_Creative_project_34202676.csproj.GenerateResource.cache
C:\Users\ashto\Desktop\CMPG\2021\122\Prak\Prac6.2_Creative_project_34202676\Prac6.2_Creative_project_34202676\obj\Debug\Prac6.2_Creative_project_34202676.csproj.CoreCompileInputs.cache
C:\Users\ashto\Desktop\CMPG\2021\122\Prak\Prac6.2_Creative_project_34202676\Prac6.2_Creative_project_34202676\obj\Debug\Prac6.2_Creative_project_34202676.exe
C:\Users\ashto\Desktop\CMPG\2021\122\Prak\Prac6.2_Creative_project_34202676\Prac6.2_Creative_project_34202676\obj\Debug\Prac6.2_Creative_project_34202676.pdb
