C:\Users\ashto\Desktop\CMPG\2021\122\Prak\Prac10.1_Resort_Charges_34202676\Prac10.1_Resort_Charges_34202676\bin\Debug\Prac10.1_Resort_Charges_34202676.exe.config
C:\Users\ashto\Desktop\CMPG\2021\122\Prak\Prac10.1_Resort_Charges_34202676\Prac10.1_Resort_Charges_34202676\bin\Debug\Prac10.1_Resort_Charges_34202676.exe
C:\Users\ashto\Desktop\CMPG\2021\122\Prak\Prac10.1_Resort_Charges_34202676\Prac10.1_Resort_Charges_34202676\bin\Debug\Prac10.1_Resort_Charges_34202676.pdb
C:\Users\ashto\Desktop\CMPG\2021\122\Prak\Prac10.1_Resort_Charges_34202676\Prac10.1_Resort_Charges_34202676\obj\Debug\Prac10.1_Resort_Charges_34202676.csprojAssemblyReference.cache
C:\Users\ashto\Desktop\CMPG\2021\122\Prak\Prac10.1_Resort_Charges_34202676\Prac10.1_Resort_Charges_34202676\obj\Debug\Prac10._1_Resort_Charges_34202676.Form1.resources
C:\Users\ashto\Desktop\CMPG\2021\122\Prak\Prac10.1_Resort_Charges_34202676\Prac10.1_Resort_Charges_34202676\obj\Debug\Prac10._1_Resort_Charges_34202676.Properties.Resources.resources
C:\Users\ashto\Desktop\CMPG\2021\122\Prak\Prac10.1_Resort_Charges_34202676\Prac10.1_Resort_Charges_34202676\obj\Debug\Prac10.1_Resort_Charges_34202676.csproj.GenerateResource.cache
C:\Users\ashto\Desktop\CMPG\2021\122\Prak\Prac10.1_Resort_Charges_34202676\Prac10.1_Resort_Charges_34202676\obj\Debug\Prac10.1_Resort_Charges_34202676.csproj.CoreCompileInputs.cache
C:\Users\ashto\Desktop\CMPG\2021\122\Prak\Prac10.1_Resort_Charges_34202676\Prac10.1_Resort_Charges_34202676\obj\Debug\Prac10.1_Resort_Charges_34202676.exe
C:\Users\ashto\Desktop\CMPG\2021\122\Prak\Prac10.1_Resort_Charges_34202676\Prac10.1_Resort_Charges_34202676\obj\Debug\Prac10.1_Resort_Charges_34202676.pdb
