C:\Users\ashto\Desktop\CMPG\2021\122\Prak\Prac8.1_12345678\Prac8.1_12345678\bin\Debug\Prac8.1_12345678.exe.config
C:\Users\ashto\Desktop\CMPG\2021\122\Prak\Prac8.1_12345678\Prac8.1_12345678\bin\Debug\Prac8.1_12345678.exe
C:\Users\ashto\Desktop\CMPG\2021\122\Prak\Prac8.1_12345678\Prac8.1_12345678\bin\Debug\Prac8.1_12345678.pdb
C:\Users\ashto\Desktop\CMPG\2021\122\Prak\Prac8.1_12345678\Prac8.1_12345678\obj\Debug\Prac8.1_12345678.csprojAssemblyReference.cache
C:\Users\ashto\Desktop\CMPG\2021\122\Prak\Prac8.1_12345678\Prac8.1_12345678\obj\Debug\Prac8._1_12345678.Form1.resources
C:\Users\ashto\Desktop\CMPG\2021\122\Prak\Prac8.1_12345678\Prac8.1_12345678\obj\Debug\Prac8._1_12345678.Properties.Resources.resources
C:\Users\ashto\Desktop\CMPG\2021\122\Prak\Prac8.1_12345678\Prac8.1_12345678\obj\Debug\Prac8.1_12345678.csproj.GenerateResource.cache
C:\Users\ashto\Desktop\CMPG\2021\122\Prak\Prac8.1_12345678\Prac8.1_12345678\obj\Debug\Prac8.1_12345678.csproj.CoreCompileInputs.cache
C:\Users\ashto\Desktop\CMPG\2021\122\Prak\Prac8.1_12345678\Prac8.1_12345678\obj\Debug\Prac8.1_12345678.exe
C:\Users\ashto\Desktop\CMPG\2021\122\Prak\Prac8.1_12345678\Prac8.1_12345678\obj\Debug\Prac8.1_12345678.pdb
C:\Users\ashto\Desktop\CMPG\2021\122\Prak\Prac8.1_34202676\Prac8.1_12345678\bin\Debug\Prac8.1_12345678.exe.config
C:\Users\ashto\Desktop\CMPG\2021\122\Prak\Prac8.1_34202676\Prac8.1_12345678\bin\Debug\Prac8.1_12345678.exe
C:\Users\ashto\Desktop\CMPG\2021\122\Prak\Prac8.1_34202676\Prac8.1_12345678\bin\Debug\Prac8.1_12345678.pdb
C:\Users\ashto\Desktop\CMPG\2021\122\Prak\Prac8.1_34202676\Prac8.1_12345678\obj\Debug\Prac8.1_12345678.csprojAssemblyReference.cache
C:\Users\ashto\Desktop\CMPG\2021\122\Prak\Prac8.1_34202676\Prac8.1_12345678\obj\Debug\Prac8._1_12345678.Form1.resources
C:\Users\ashto\Desktop\CMPG\2021\122\Prak\Prac8.1_34202676\Prac8.1_12345678\obj\Debug\Prac8._1_12345678.Properties.Resources.resources
C:\Users\ashto\Desktop\CMPG\2021\122\Prak\Prac8.1_34202676\Prac8.1_12345678\obj\Debug\Prac8.1_12345678.csproj.GenerateResource.cache
C:\Users\ashto\Desktop\CMPG\2021\122\Prak\Prac8.1_34202676\Prac8.1_12345678\obj\Debug\Prac8.1_12345678.csproj.CoreCompileInputs.cache
C:\Users\ashto\Desktop\CMPG\2021\122\Prak\Prac8.1_34202676\Prac8.1_12345678\obj\Debug\Prac8.1_12345678.exe
C:\Users\ashto\Desktop\CMPG\2021\122\Prak\Prac8.1_34202676\Prac8.1_12345678\obj\Debug\Prac8.1_12345678.pdb
