C:\Users\ashto\Desktop\CMPG\2022\CMPG212\Prakties\Prac5_34202676\Prac5_34202676\bin\Debug\Prac5_34202676.exe.config
C:\Users\ashto\Desktop\CMPG\2022\CMPG212\Prakties\Prac5_34202676\Prac5_34202676\bin\Debug\Prac5_34202676.exe
C:\Users\ashto\Desktop\CMPG\2022\CMPG212\Prakties\Prac5_34202676\Prac5_34202676\bin\Debug\Prac5_34202676.pdb
C:\Users\ashto\Desktop\CMPG\2022\CMPG212\Prakties\Prac5_34202676\Prac5_34202676\obj\Debug\Prac5_34202676.csproj.AssemblyReference.cache
C:\Users\ashto\Desktop\CMPG\2022\CMPG212\Prakties\Prac5_34202676\Prac5_34202676\obj\Debug\Prac5_34202676.csproj.SuggestedBindingRedirects.cache
C:\Users\ashto\Desktop\CMPG\2022\CMPG212\Prakties\Prac5_34202676\Prac5_34202676\obj\Debug\Prac5_34202676.frmVehicles.resources
C:\Users\ashto\Desktop\CMPG\2022\CMPG212\Prakties\Prac5_34202676\Prac5_34202676\obj\Debug\Prac5_34202676.Properties.Resources.resources
C:\Users\ashto\Desktop\CMPG\2022\CMPG212\Prakties\Prac5_34202676\Prac5_34202676\obj\Debug\Prac5_34202676.csproj.GenerateResource.cache
C:\Users\ashto\Desktop\CMPG\2022\CMPG212\Prakties\Prac5_34202676\Prac5_34202676\obj\Debug\Prac5_34202676.csproj.CoreCompileInputs.cache
C:\Users\ashto\Desktop\CMPG\2022\CMPG212\Prakties\Prac5_34202676\Prac5_34202676\obj\Debug\Prac5_34202676.exe
C:\Users\ashto\Desktop\CMPG\2022\CMPG212\Prakties\Prac5_34202676\Prac5_34202676\obj\Debug\Prac5_34202676.pdb
C:\Users\ashto\Desktop\CMPG\2022\CMPG212\Prakties\Prac5_34202676\Prac5_34202676\obj\Debug\Prac5_34202676.frmSearchDelete.resources
C:\Users\ashto\Desktop\CMPG\2022\CMPG212\Prakties\Prac5_34202676\Prac5_34202676\obj\Debug\Prac5_34202676.frmDelete.resources
C:\Users\ashto\Desktop\CMPG\2022\CMPG212\Prakties\Su2_Act5_34202676\Prac5_34202676\bin\Debug\Prac5_34202676.exe.config
C:\Users\ashto\Desktop\CMPG\2022\CMPG212\Prakties\Su2_Act5_34202676\Prac5_34202676\bin\Debug\Prac5_34202676.exe
C:\Users\ashto\Desktop\CMPG\2022\CMPG212\Prakties\Su2_Act5_34202676\Prac5_34202676\bin\Debug\Prac5_34202676.pdb
C:\Users\ashto\Desktop\CMPG\2022\CMPG212\Prakties\Su2_Act5_34202676\Prac5_34202676\obj\Debug\Prac5_34202676.csproj.AssemblyReference.cache
C:\Users\ashto\Desktop\CMPG\2022\CMPG212\Prakties\Su2_Act5_34202676\Prac5_34202676\obj\Debug\Prac5_34202676.csproj.SuggestedBindingRedirects.cache
C:\Users\ashto\Desktop\CMPG\2022\CMPG212\Prakties\Su2_Act5_34202676\Prac5_34202676\obj\Debug\Prac5_34202676.frmVehicles.resources
C:\Users\ashto\Desktop\CMPG\2022\CMPG212\Prakties\Su2_Act5_34202676\Prac5_34202676\obj\Debug\Prac5_34202676.frmDelete.resources
C:\Users\ashto\Desktop\CMPG\2022\CMPG212\Prakties\Su2_Act5_34202676\Prac5_34202676\obj\Debug\Prac5_34202676.frmSearchDelete.resources
C:\Users\ashto\Desktop\CMPG\2022\CMPG212\Prakties\Su2_Act5_34202676\Prac5_34202676\obj\Debug\Prac5_34202676.Properties.Resources.resources
C:\Users\ashto\Desktop\CMPG\2022\CMPG212\Prakties\Su2_Act5_34202676\Prac5_34202676\obj\Debug\Prac5_34202676.csproj.GenerateResource.cache
C:\Users\ashto\Desktop\CMPG\2022\CMPG212\Prakties\Su2_Act5_34202676\Prac5_34202676\obj\Debug\Prac5_34202676.csproj.CoreCompileInputs.cache
C:\Users\ashto\Desktop\CMPG\2022\CMPG212\Prakties\Su2_Act5_34202676\Prac5_34202676\obj\Debug\Prac5_34202676.exe
C:\Users\ashto\Desktop\CMPG\2022\CMPG212\Prakties\Su2_Act5_34202676\Prac5_34202676\obj\Debug\Prac5_34202676.pdb
